quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=mysql123
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/login

quarkus.hibernate-orm.database.generation=update